[Wall] id = 0 | start.x = 248 | start.y = 308 | end.x = 1105 | end.y = 181 | texture_id = 1
[Wall] id = 1 | start.x = 1105 | start.y = 181 | end.x = 1326 | end.y = 508 | texture_id = 1
[Wall] id = 2 | start.x = 1326 | start.y = 508 | end.x = 656 | end.y = 681 | texture_id = 1
[Wall] id = 3 | start.x = 656 | start.y = 681 | end.x = 248 | end.y = 308 | texture_id = 1
[Wall] id = 4 | start.x = 1105 | start.y = 181 | end.x = 1236 | end.y = 75 | texture_id = 1
[Wall] id = 5 | start.x = 1236 | start.y = 75 | end.x = 1494 | end.y = 124 | texture_id = 1
[Wall] id = 6 | start.x = 1494 | start.y = 124 | end.x = 1545 | end.y = 323 | texture_id = 1
[Wall] id = 7 | start.x = 1545 | start.y = 323 | end.x = 1326 | end.y = 508 | texture_id = 1
[Wall] id = 8 | start.x = 1326 | start.y = 508 | end.x = 1105 | end.y = 181 | texture_id = 1
[Wall] id = 9 | start.x = 1236 | start.y = 75 | end.x = 1394 | end.y = 32 | texture_id = 1
[Wall] id = 10 | start.x = 1394 | start.y = 32 | end.x = 1494 | end.y = 124 | texture_id = 1
[Wall] id = 11 | start.x = 1494 | start.y = 124 | end.x = 1236 | end.y = 75 | texture_id = 1

[Room] id = 0 | first_wall_id = 0 | wall_count = 4 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1
[Room] id = 1 | first_wall_id = 4 | wall_count = 5 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1
[Room] id = 2 | first_wall_id = 9 | wall_count = 3 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1

[Portal] id = 0 | start.x = 1326 | start.y = 508 | end.x = 1105 | end.y = 181
[Portal] id = 1 | start.x = 1494 | start.y = 124 | end.x = 1236 | end.y = 75

[Effect] id = 0 | type_id = 0 | loc.x = 1205 | loc.y = 486 | target.x = 0 | target.y = 0 | target_id = 0
[Effect] id = 1 | type_id = 1 | loc.x = 836 | loc.y = 634 | target.x = 73 | target.y = 63 | target_id = 2
[Effect] id = 2 | type_id = 1 | loc.x = 1315 | loc.y = 53 | target.x = 50 | target.y = 50 | target_id = 9

[Player] spawn.x = 609 | spawn.y = 446 | rot = 180
