[Wall] id = 0 | start.x = 221 | start.y = 345 | end.x = 420 | end.y = 261 | texture_id = 1
[Wall] id = 1 | start.x = 420 | start.y = 261 | end.x = 662 | end.y = 261 | texture_id = 1
[Wall] id = 2 | start.x = 662 | start.y = 261 | end.x = 812 | end.y = 350 | texture_id = 1
[Wall] id = 3 | start.x = 812 | start.y = 350 | end.x = 812 | end.y = 515 | texture_id = 1
[Wall] id = 4 | start.x = 812 | start.y = 515 | end.x = 685 | end.y = 616 | texture_id = 1
[Wall] id = 5 | start.x = 685 | start.y = 616 | end.x = 425 | end.y = 616 | texture_id = 1
[Wall] id = 6 | start.x = 425 | start.y = 616 | end.x = 219 | end.y = 501 | texture_id = 1
[Wall] id = 7 | start.x = 219 | start.y = 501 | end.x = 221 | end.y = 345 | texture_id = 1
[Wall] id = 8 | start.x = 812 | start.y = 350 | end.x = 885 | end.y = 350 | texture_id = 1
[Wall] id = 9 | start.x = 885 | start.y = 350 | end.x = 885 | end.y = 515 | texture_id = 1
[Wall] id = 10 | start.x = 885 | start.y = 515 | end.x = 812 | end.y = 515 | texture_id = 1
[Wall] id = 11 | start.x = 812 | start.y = 515 | end.x = 812 | end.y = 350 | texture_id = 1
[Wall] id = 12 | start.x = 885 | start.y = 350 | end.x = 988 | end.y = 260 | texture_id = 1
[Wall] id = 13 | start.x = 988 | start.y = 260 | end.x = 1209 | end.y = 260 | texture_id = 1
[Wall] id = 14 | start.x = 1209 | start.y = 260 | end.x = 1291 | end.y = 351 | texture_id = 1
[Wall] id = 15 | start.x = 1291 | start.y = 351 | end.x = 1291 | end.y = 514 | texture_id = 1
[Wall] id = 16 | start.x = 1291 | start.y = 514 | end.x = 1203 | end.y = 588 | texture_id = 1
[Wall] id = 17 | start.x = 1203 | start.y = 588 | end.x = 986 | end.y = 581 | texture_id = 1
[Wall] id = 18 | start.x = 986 | start.y = 581 | end.x = 885 | end.y = 515 | texture_id = 1
[Wall] id = 19 | start.x = 885 | start.y = 515 | end.x = 885 | end.y = 350 | texture_id = 1
[Wall] id = 20 | start.x = 1291 | start.y = 351 | end.x = 1406 | end.y = 351 | texture_id = 1
[Wall] id = 21 | start.x = 1406 | start.y = 351 | end.x = 1406 | end.y = 512 | texture_id = 1
[Wall] id = 22 | start.x = 1406 | start.y = 512 | end.x = 1291 | end.y = 514 | texture_id = 1
[Wall] id = 23 | start.x = 1291 | start.y = 514 | end.x = 1291 | end.y = 351 | texture_id = 1

[Room] id = 0 | first_wall_id = 0 | wall_count = 8 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1
[Room] id = 1 | first_wall_id = 8 | wall_count = 4 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = 200 | slope_roof = 300
[Room] id = 2 | first_wall_id = 12 | wall_count = 8 | floor_height = 200 | roof_height = 300 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1
[Room] id = 3 | first_wall_id = 20 | wall_count = 4 | floor_height = 200 | roof_height = 300 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1

[Portal] id = 0 | start.x = 812 | start.y = 515 | end.x = 812 | end.y = 350
[Portal] id = 1 | start.x = 885 | start.y = 515 | end.x = 885 | end.y = 350
[Portal] id = 2 | start.x = 1291 | start.y = 514 | end.x = 1291 | end.y = 351

[Effect] id = 0 | type_id = 0 | loc.x = 1391 | loc.y = 437 | target.x = 0 | target.y = 0 | target_id = 0

[Pickup] id = 0 | loc.x = 1104 | loc.y = 426 | flavor = 2 | weapon_type_id = 1

[Chain_to_mapfile] secondchapter

[Player] spawn.x = 256 | spawn.y = 428 | rot = 360
