[Wall] id = 0 | start.x = 461 | start.y = 460 | end.x = 577 | end.y = 335
[Wall] id = 1 | start.x = 577 | start.y = 335 | end.x = 806 | end.y = 278
[Wall] id = 2 | start.x = 806 | start.y = 278 | end.x = 1167 | end.y = 245
[Wall] id = 3 | start.x = 1167 | start.y = 245 | end.x = 1256 | end.y = 290
[Wall] id = 4 | start.x = 1256 | start.y = 290 | end.x = 1339 | end.y = 447
[Wall] id = 5 | start.x = 1339 | start.y = 447 | end.x = 1259 | end.y = 579
[Wall] id = 6 | start.x = 1259 | start.y = 579 | end.x = 758 | end.y = 649
[Wall] id = 7 | start.x = 758 | start.y = 649 | end.x = 591 | end.y = 639
[Wall] id = 8 | start.x = 591 | start.y = 639 | end.x = 461 | end.y = 460

[Room] id = 0 | first_wall_id = 0 | wall_count = 9 | floor_height = 100 | roof_height = 200

[Enemy] id = 0 | x = 815 | y = 534 | rot = 338 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 1 | x = 889 | y = 471 | rot = 306 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 2 | x = 1008 | y = 387 | rot = 327 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 3 | x = 1122 | y = 389 | rot = 70 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 4 | x = 1155 | y = 464 | rot = 108 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 5 | x = 1062 | y = 504 | rot = 153 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0

[Pickup] id = 0 | loc.x = 685 | loc.y = 445 | flavor = 0 | weapon_type_id = 0
[Pickup] id = 1 | loc.x = 781 | loc.y = 362 | flavor = 0 | weapon_type_id = 0
[Pickup] id = 2 | loc.x = 931 | loc.y = 337 | flavor = 0 | weapon_type_id = 0

[Player] spawn.x = 610 | spawn.y = 516 | rot = 51
[No level exit defined] Infinite map suitable for debugging!
