[Wall] id = 0 | start.x = 539 | start.y = 424 | end.x = 688 | end.y = 281
[Wall] id = 1 | start.x = 688 | start.y = 281 | end.x = 1000 | end.y = 188
[Wall] id = 2 | start.x = 1000 | start.y = 188 | end.x = 1226 | end.y = 286
[Wall] id = 3 | start.x = 1226 | start.y = 286 | end.x = 1252 | end.y = 504
[Wall] id = 4 | start.x = 1252 | start.y = 504 | end.x = 1020 | end.y = 630
[Wall] id = 5 | start.x = 1020 | start.y = 630 | end.x = 732 | end.y = 591
[Wall] id = 6 | start.x = 732 | start.y = 591 | end.x = 539 | end.y = 424

[Room] id = 0 | first_wall_id = 0 | wall_count = 7 | floor_height = 100 | roof_height = 120

[Enemy] id = 0 | x = 853 | y = 311 | rot = 335 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 1 | x = 1120 | y = 284 | rot = 23 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 2 | x = 1132 | y = 425 | rot = 90 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 3 | x = 953 | y = 538 | rot = 171 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0

[Player] spawn.x = 736 | spawn.y = 415 | rot = 275
[No level exit defined] Infinite map suitable for debugging!
