[Wall] id = 0 | start.x = 413 | start.y = 418 | end.x = 586 | end.y = 302
[Wall] id = 1 | start.x = 586 | start.y = 302 | end.x = 885 | end.y = 272
[Wall] id = 2 | start.x = 885 | start.y = 272 | end.x = 1160 | end.y = 380
[Wall] id = 3 | start.x = 1160 | start.y = 380 | end.x = 1174 | end.y = 629
[Wall] id = 4 | start.x = 1174 | start.y = 629 | end.x = 889 | end.y = 693
[Wall] id = 5 | start.x = 889 | start.y = 693 | end.x = 531 | end.y = 620
[Wall] id = 6 | start.x = 531 | start.y = 620 | end.x = 408 | end.y = 436
[Wall] id = 7 | start.x = 408 | start.y = 436 | end.x = 413 | end.y = 418

[Room] id = 0 | first_wall_id = 0 | wall_count = 8 | floor_height = 100 | roof_height = 120

[Enemy] id = 0 | x = 1069 | y = 369 | rot = 60 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 1 | x = 1083 | y = 475 | rot = 140 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 2 | x = 873 | y = 599 | rot = 180 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0

[Player] spawn.x = 746 | spawn.y = 387 | rot = 333
[No level exit defined] Infinite map suitable for debugging!
