[Wall] id = 0 | start.x = 320 | start.y = 511 | end.x = 329 | end.y = 171 | texture_id = 1
[Wall] id = 1 | start.x = 329 | start.y = 171 | end.x = 876 | end.y = 171 | texture_id = 1
[Wall] id = 2 | start.x = 876 | start.y = 171 | end.x = 871 | end.y = 507 | texture_id = 1
[Wall] id = 3 | start.x = 871 | start.y = 507 | end.x = 320 | end.y = 511 | texture_id = 1
[Wall] id = 4 | start.x = 462 | start.y = 664 | end.x = 320 | end.y = 511 | texture_id = 1
[Wall] id = 5 | start.x = 320 | start.y = 511 | end.x = 871 | end.y = 507 | texture_id = 1
[Wall] id = 6 | start.x = 871 | start.y = 507 | end.x = 722 | end.y = 676 | texture_id = 1
[Wall] id = 7 | start.x = 722 | start.y = 676 | end.x = 462 | end.y = 664 | texture_id = 1

[Room] id = 0 | first_wall_id = 0 | wall_count = 4 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = -1 | slope_roof = -1
[Room] id = 1 | first_wall_id = 4 | wall_count = 4 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = -1 | slope_roof = -1

[Portal] id = 0 | start.x = 320 | start.y = 511 | end.x = 871 | end.y = 507 | portal_type = 1

[Enemy] id = 0 | x = 825 | y = 197 | rot = 141 | hp = 75 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0

[Effect] id = 0 | type_id = 0 | loc.x = 379 | loc.y = 218 | target.x = 0 | target.y = 0 | target_id = 0

[Player] spawn.x = 563 | spawn.y = 590 | rot = 278
