[Wall] id = 0 | start.x = 193 | start.y = 167 | end.x = 787 | end.y = 158
[Wall] id = 1 | start.x = 787 | start.y = 158 | end.x = 786 | end.y = 540
[Wall] id = 2 | start.x = 786 | start.y = 540 | end.x = 215 | end.y = 530
[Wall] id = 3 | start.x = 215 | start.y = 530 | end.x = 193 | end.y = 167
[Wall] id = 4 | start.x = 787 | start.y = 158 | end.x = 1146 | end.y = 128
[Wall] id = 5 | start.x = 1146 | start.y = 128 | end.x = 1109 | end.y = 499
[Wall] id = 6 | start.x = 1109 | start.y = 499 | end.x = 786 | end.y = 540
[Wall] id = 7 | start.x = 786 | start.y = 540 | end.x = 787 | end.y = 158
[Wall] id = 8 | start.x = 1109 | start.y = 499 | end.x = 1051 | end.y = 696
[Wall] id = 9 | start.x = 1051 | start.y = 696 | end.x = 813 | end.y = 690
[Wall] id = 10 | start.x = 813 | start.y = 690 | end.x = 786 | end.y = 540
[Wall] id = 11 | start.x = 786 | start.y = 540 | end.x = 1109 | end.y = 499

[Room] id = 0 | first_wall_id = 0 | wall_count = 4 | floor_height = 50 | roof_height = 140
[Room] id = 1 | first_wall_id = 4 | wall_count = 4 | floor_height = 100 | roof_height = 300
[Room] id = 2 | first_wall_id = 8 | wall_count = 4 | floor_height = 300 | roof_height = 1250

[Portal] id = 0 | start.x = 786 | start.y = 540 | end.x = 787 | end.y = 158
[Portal] id = 1 | start.x = 786 | start.y = 540 | end.x = 1109 | end.y = 499

[Enemy] id = 0 | x = 974 | y = 274 | rot = 336 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 1 | x = 1027 | y = 629 | rot = 119 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0

[Player] spawn.x = 397 | spawn.y = 322 | rot = 201
[No level exit defined] Infinite map suitable for debugging!
