[Wall] id = 0 | start.x = 342 | start.y = 298 | end.x = 817 | end.y = 295 | texture_id = 1
[Wall] id = 1 | start.x = 817 | start.y = 295 | end.x = 689 | end.y = 511 | texture_id = 1
[Wall] id = 2 | start.x = 689 | start.y = 511 | end.x = 342 | end.y = 298 | texture_id = 1
[Wall] id = 3 | start.x = 817 | start.y = 295 | end.x = 953 | end.y = 494 | texture_id = 1
[Wall] id = 4 | start.x = 953 | start.y = 494 | end.x = 689 | end.y = 511 | texture_id = 1
[Wall] id = 5 | start.x = 689 | start.y = 511 | end.x = 817 | end.y = 295 | texture_id = 1

[Room] id = 0 | first_wall_id = 0 | wall_count = 3 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1
[Room] id = 1 | first_wall_id = 3 | wall_count = 3 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = 1 | slope_roof = 1

[Portal] id = 0 | start.x = 689 | start.y = 511 | end.x = 817 | end.y = 295 | portal_type = 1

[Effect] id = 0 | type_id = 0 | loc.x = 879 | loc.y = 470 | target.x = 0 | target.y = 0 | target_id = 0

[Player] spawn.x = 491 | spawn.y = 345 | rot = 203
