[Wall] id = 0 | start.x = 10 | start.y = 20 | end.x = 1000 | end.y = 20 | texture_id = 1
[Wall] id = 1 | start.x = 1000 | start.y = 20 | end.x = 1000 | end.y = 1000 | texture_id = 1
[Wall] id = 2 | start.x = 1000 | start.y = 1000 | end.x = 10 | end.y = 1000 | texture_id = 1
[Wall] id = 3 | start.x = 10 | start.y = 1000 | end.x = 10 | end.y = 20 | texture_id = 1

[Room] id = 0 | first_wall_id = 0 | wall_count = 4 | floor_height = 100 | roof_height = 200 | has_ceiling = 1

[Pickup] id = 0 | loc.x = 558 | loc.y = 264 | flavor = 0 | weapon_type_id = 0

[Player] spawn.x = 60 | spawn.y = 101 | rot = 3
[No level exit defined] Infinite map suitable for debugging!
