[Wall] id = 0 | start.x = 320 | start.y = 234 | end.x = 1131 | end.y = 162 | texture_id = 1
[Wall] id = 1 | start.x = 1131 | start.y = 162 | end.x = 1368 | end.y = 450 | texture_id = 1
[Wall] id = 2 | start.x = 1368 | start.y = 450 | end.x = 508 | end.y = 660 | texture_id = 1
[Wall] id = 3 | start.x = 508 | start.y = 660 | end.x = 320 | end.y = 234 | texture_id = 1

[Room] id = 0 | first_wall_id = 0 | wall_count = 4 | floor_height = 100 | roof_height = 200 | has_ceiling = 1 | slope_floor = -1 | slope_roof = -1

[Effect] id = 0 | type_id = 0 | loc.x = 1184 | loc.y = 435 | target.x = 0 | target.y = 0 | target_id = 0
[Effect] id = 1 | type_id = 3 | loc.x = 645 | loc.y = 626 | target.x = 84 | target.y = 50 | target_id = 2

[Player] spawn.x = 493 | spawn.y = 344 | rot = 212
