[Wall] id = 0 | start.x = 97 | start.y = 63 | end.x = 320 | end.y = 63
[Wall] id = 1 | start.x = 320 | start.y = 63 | end.x = 320 | end.y = 225
[Wall] id = 2 | start.x = 320 | start.y = 225 | end.x = 97 | end.y = 222
[Wall] id = 3 | start.x = 97 | start.y = 222 | end.x = 97 | end.y = 63
[Wall] id = 4 | start.x = 320 | start.y = 63 | end.x = 384 | end.y = 2
[Wall] id = 5 | start.x = 384 | start.y = 2 | end.x = 386 | end.y = 295
[Wall] id = 6 | start.x = 386 | start.y = 295 | end.x = 320 | end.y = 225
[Wall] id = 7 | start.x = 320 | start.y = 225 | end.x = 320 | end.y = 63
[Wall] id = 8 | start.x = 384 | start.y = 2 | end.x = 653 | end.y = 213
[Wall] id = 9 | start.x = 653 | start.y = 213 | end.x = 646 | end.y = 593
[Wall] id = 10 | start.x = 646 | start.y = 593 | end.x = 396 | end.y = 598
[Wall] id = 11 | start.x = 396 | start.y = 598 | end.x = 386 | end.y = 295
[Wall] id = 12 | start.x = 386 | start.y = 295 | end.x = 384 | end.y = 2

[Room] id = 0 | first_wall_id = 0 | wall_count = 4 | floor_height = 100 | roof_height = 200
[Room] id = 1 | first_wall_id = 4 | wall_count = 4 | floor_height = 100 | roof_height = 200
[Room] id = 2 | first_wall_id = 8 | wall_count = 5 | floor_height = 100 | roof_height = 200

[Portal] id = 0 | start.x = 320 | start.y = 225 | end.x = 320 | end.y = 63
[Portal] id = 1 | start.x = 386 | start.y = 295 | end.x = 384 | end.y = 2

[Enemy] id = 0 | x = 586 | y = 541 | rot = 239 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 1 | x = 525 | y = 540 | rot = 240 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0
[Enemy] id = 2 | x = 459 | y = 529 | rot = 270 | hp = 100 | wep.type_id = 1 | ai.type_id = 0 | sprite_id = 0

[Player] spawn.x = 112 | spawn.y = 148 | rot = 360
[No level exit defined] Infinite map suitable for debugging!
